@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto ", sans-serif;
    font-size: 1em;
    color: rgb(120, 120, 120);
}

/* Header */
header{
    background-color: rgb(60, 60, 60);
    height:55px;
    color: white;
    width: 100%;
}

section{
    display: block;
}

#header-content{
    margin: 0 auto;
    width: 400px;
    display: grid;
    grid-template-columns: 8% 12% auto;
}

/* Logo */
#logo{
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 150%;
    padding: 11px 0;
    height:10px;
}

#logo-img{
    height:25px;
    margin-top:15px;
}

/* Top Navigation Menu */
#menu{
    height:35px;
    padding:19px 0px 20px 30px;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#menu a{    
    text-align: right;
    color: white;
    text-decoration: none;
}

#menu a:hover{
    color: rgb(249, 173, 120);
}

/* Quick Classes */
.ume-pink{
    color: rgb(249, 173, 120);
}

.ume-green{
    color: rgb(94, 201, 178);
}

#hero-container{
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero{
    height:100%;
    background-color: black;
    background: url(../images/roman-bozhko-PypjzKTUqLo-unsplash.jpg);
    background-position: center;
    background-size: 100%;
}

#left-cover-text{
    top: 60px;
    left: 15%;
}

#right-cover-text{
    bottom: 60px;
    right: 20%;
}

.cover-card{
    position: absolute;
    width: 300px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
}

.cover-card h1{
    color: rgb(120, 120, 120);
}

.cover-card p{
    color: rgb(160, 160, 160); 
    padding-top: 20px;
}

#whatis{
    display: block;
    height:100%;
    display: grid;
    grid-template-columns: 25% 25%;
    padding: 40px 20px;
    margin: 0px auto;
}

#whatis> :first-child{
    height:100%;
    text-align: center;
}

#whatis> :first-child h2{
    color: rgb(120, 120, 120);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
}

#testimonials > h2{
    color: rgb(120, 120, 120);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
}

#whatis p,  #testimonials p{
    font-family: 'Roboto ', sans-serif;
    margin: 20px;
    line-height: 30px;
}

#testimonials > :first-child p{
    line-height: 30px;
}

#testimonials p{
    line-height: 20px;
    text-align: left;
}

#whatis p{
    text-align: left;
    color: rgb(150, 175, 170);
    font-size: 0.95em;
}

.testimonial-quotes{
    text-align: center;
    /* font-style: italic; */
    height:160px;
    font-size: 0.95em;
}

.testimonial-quotes + p {
    text-align: right;
    color: rgb(150, 175, 170);
    position: absolute;
    bottom: 0px;
    right: 0px;
}

#whatis div, #testimonials div{
    margin-bottom: 20px;
}

#testimonials-full{
    background-color: rgb(70, 70, 70); 
}

#testimonials{
    display: block;
    height:100%;
    display: grid;
    grid-template-columns: 25% auto;
    padding: 40px 20px;
    margin: 0px auto;
    background-color: rgb(70, 70, 70);
}

#jobs{
    background-image: url("../images/jobs.jpg");
    background-position: center;
    background-size: 205px;
}

#gates{
    background-image: url("../images/gates.jpg");
    background-position: center;
    background-size: 205px;
}


#musk{
    background-image: url("../images/musk.jpg");
    background-position: center;
    background-size: 225px;
}


#kenobi{
    background-image: url("../images/kenobi.jpg");
    background-position: center;
    background-size: 205px;
}


#testimonials  h2{
    color: rgb(120, 120, 120);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;

}

#testimonials> :first-child{
    text-align: center;
    color: rgb(180, 180, 180);
    font-family: 'Roboto Condensed', sans-serif;

}

.card-deck{
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
}

.small-card {
    width: 250px;
    height: 225px;
    background-color:white;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0px 10px;
    box-shadow: 0px 2px 5px 1px rgb(0 0 0 / 20%);
    float: left;
    position: relative;
}

.small-card p{
    color: rgb(150, 175, 170);
}

.small-card a{
    color: rgb(94, 201, 178);
}

.long{
    height: 350px;
}

.small-card:hover{
    box-shadow: 0px 4px 8px 2px rgb(0 0 0 / 30%);
}

.card-deck h3 {
    color: rgb(94, 201, 178);
    text-align: center;
    padding: 20px;
    padding-bottom: 0px;
    font-size: 1.05em;
}

.card-deck i{
    font-size: 1.1em;

}

.circle-image{
    background-color: gray;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 15px auto;
}

/* Social Navigation */
#social-nav{
    text-align: center;
}

#social-nav > li{
    display: inline;
}

#social-nav i{
    font-size: 150%;
    margin: 1%;
    padding: 2%;
}

#social-nav a{
    color: rgb(60, 60, 60);
}

#social-nav a:hover{
    color: rgb(94, 201, 178);
}

@media screen and (max-width: 1450px){

    #whatis, #testimonials{
        grid-template-columns: 30% auto;
        width: 700px;
    }

    .card-deck{
        grid-template-columns: 270px 270px;
    }

}


@media screen and (max-width: 830px){

    #whatis, #testimonials{
       display: block;
       width: 540px;
       
    }

    .card-deck{
        grid-template-columns: 270px 270px;
    }
    #hero-container{
        height:300px;
    }
}

@media screen and (max-width: 580px){

    #whatis, #testimonials{
       display: block;
       width: 100%;
       box-sizing: border-box;
    }

    .card-deck{
        grid-template-columns: auto;
        
        box-sizing: border-box;
     
    }

    .small-card{
        width: 100%;
        margin: auto 0px;
      
    }

    #hero-container{
        height:300px;
    }

}